upstream djangoserv {
    server unix:/var/socnet/appserver/uwsgi.sock;
}


server {
    listen 80 backlog=4096;
    server_name appserver;

    access_log /var/log/nginx/socnet-access.log;

    error_log /var/log/nginx/socnet-error.log;
    # error_log /var/log/nginx/socnet-error.log debug;

    location /media  {
        alias /var/socnet/appserver/app/media/;
    }


    #location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|mov) {
    #    expires      30d; 
    #}


    location ~ /library/video/([0-9a-f]+/)?add/ {
        uwsgi_pass     djangoserv;
        include        /etc/nginx/uwsgi_params;
        client_max_body_size 400m;
    }

    location ~ /library/audio/([0-9a-f]+/)?add/ {
        uwsgi_pass     djangoserv;
        include        /etc/nginx/uwsgi_params;
        client_max_body_size 100m;
    }

    location / {
        uwsgi_pass     djangoserv;
        include        /etc/nginx/uwsgi_params;
    }

}
