upstream djangoserv {
    #server  127.0.0.1:8012;
    server unix:/tmp/uwsgi.sock;
}

server {
    listen 80 backlog=4096;
    server_name localhost;
    access_log /var/log/nginx-0.8.53-access.log;
    error_log /var/log/nginx-0.8.53-error.log;

    #location /mysite/  {
    #    root /var/www/social/;
    #}

    #location ^~ /media/ {
    #    root /var/www/social/venv/lib/python2.6/site-packages/django/contrib/admin/;
    #}

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|mov) {
        expires      30d; 
    }

    location / {
            # host and port to uwsgi server
            uwsgi_pass     djangoserv;
            include        /etc/nginx/uwsgi_params;
    }
}
