#mainContent
{
	/*background: url(bg5.png)!important;*/
}
#centerColumn
{
	background: url(bg4.png);
}
#user_page
{
	background: url(bg6.png) no-repeat 55% 0%;
	min-height: 950px;
}
#user_page h2
{
	font-size: 18px;
	color: #98464c;
	margin-bottom: 14px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight: bold;
	position: relative;
	left: 10px;
}
div.about_persone
{
	padding-left: 10px;
	border-top: none;
	width: 250px;
	top: -318px;
}

.about_persone p
{
	color: #98464c;
	font-size: 14px;
	text-align: center;
}

p.fild
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #000;
	font-variant: small-caps;
	font-size: 9px;
	border-top: 1px dotted #6F6F6F;
	width: 250px;
}
p.grafa
{
	padding: 5px 5px 0 5px;
	overflow: hidden;
	color: #000;
	font-family: "Comic Sans MS", cursive;
	width: 250px;
	font-size: 16px;
	font-style: italic;
}
.about_persone p.grafa a
{
	color: #000;
	text-decoration: none;
}
#anounce_info
{
	width: 280px;
}
#anounce_info p
{
	width: 280px;
}
p.event_announce
{
	color: #000;
	padding-top: 5px;
	text-align: left;
	font-family: "Comic Sans MS", cursive;
}
#avatar
{
	text-align: center;
	border: 1px solid #000;
	background: none;
	width: 200px;
	position: relative;
	top: -2px;
    left: 315px;
}
.profileActions
{
	top: -2px;
}
.profileActions ul li
{
	border: none;
	padding-bottom: 0;
}
.profileActions ul li a, .profileActions ul li span
{
	color: #000;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
div#bg
{
	background: url(bg7.png) no-repeat 50% 30%;
	opacity: 0.4;
	position: absolute;
	top: 390px;
	left: 302px;
	height: 137px;
	width: 224px;
}
.friend_box
{
	border: none;
	background: none;
	top: 500px;
	position: absolute;
}
.friend_box p
{
	padding-left: 20px;
}
.friend_box p, .friends_amount
{
	color: #98464c;
	font-size: 14px;
}
.friends_amount
{
	color: #000;
}
.friendTable td a {
    color: #98464c;
}
.friendTable td img {
    border: none;
}
a.tooltip 
{
	top: -2px;
}
#camera {
    top: 870px;
}